<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nexus</title>
  <link rel="stylesheet" href="css/lib/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <div class="pagewrapper">

    <header class="header">
      <div class="nexuscontainer">
        <div class="d-flex align-items-center hwr">
          <div class="header__logo">
            <a class="logodesk" href="index.html"><img src="img/logo-d.png" alt="logo"></a>
            <a class="logomob" href="index.html"><img src="img/logo.png" alt="logo"></a>
          </div>
          <div class="header__nav">
            <ul>
              <li><a href="about.html">About us</a></li>
              <li class="submenu">
                <a href="#">Connectivity</a>
                <ul class="sublist">
                  <li><a href="business.html">nbn Business</a></li>
                  <li><a href="fixed-wireless.html">Fixed Wireless</a></li>
                  <li><a href="enthernet.html">Ethernet</a></li>
                  <li><a href="fibre.html">Fibre</a></li>
                  <li><a href="satellite.html">Setellite</a></li>
                  <li><a href="wholesale.html">Wholesale</a></li>
                </ul>
              </li>
              <li><a href="software-defined-wan.html">Sd-wan</a></li>
              <li class="submenu">
                <a href="#">Cloud</a>
                <ul class="sublist">
                  <li><a href="cloud-license.html">Cloud License</a></li>
                  <li><a href="cloud-connect.html">Cloud Connect</a></li>
                  <li><a href="voice-connect.html">Voice Connect</a></li>
                  <li><a href="cloud-app.html">Cloud App</a></li>
                </ul>
              </li>
              <li class="submenu">
                <a href="#">Solutions</a>
                <ul class="sublist">
                  <li><a href="hybrid-cloud.html">Hybrid Cloud</a></li>
                  <li><a href="co-location.html">Co-location</a></li>
                  <li><a href="on-premise.html">On Premise</a></li>
                </ul>
              </li>
              <li><a href="papua-new-guinea.html">Papua New Guinea</a></li>
              <li><a href="hospitality.html">Nexus Hospitality</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="header__btn header__btn-mob">
              <a href="contact.html">Get Started</a>
            </div>
            <div class="mobclosemenu">
              <img src="img/svg/close.svg" alt="close menu">
            </div>
            <div class="menu-logo">
              <img src="img/logo.png" alt="logo">
            </div>
          </div>
          <div class="header__btn">
            <a href="contact.html">Get Started</a>
          </div>
          <a href="#" class="header__burgerbtn">
            <img src="img/svg/burger.svg" alt="menu">
          </a>
        </div>
      </div>
      <div class="menugb"></div>
    </header>

    <main class="main">
      <section class="about-main">
        <div class="about-main__bg">
          <img src="img/about_main_bg.svg" alt="img">
        </div>
        <div class="nexuscontainer">
          <div class="row">
            <div class="col-lg-8 offset-xl-2">
              <div class="about-main__content">
                <div class="about-main__title">
                  <h1>
                    About <span>Nexus</span>
                  </h1>
                </div>
                <div class="about-main__subtitle">
                  <h2>
                    Nexus connects remote businesses
                  </h2>
                </div>
                <div class="about-main__btn">
                  <a href="#" class="redbtnan">
                    <span class="redbtnan__text">Get Started</span>
                    <span class="redbtnan__fig"></span>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="about-main__mobile-bg">
                <img src="img/about_main_mobile_bg.svg" alt="img">
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="about-services">
        <div class="nexuscontainer">
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <div class="about-services__title section-subtitle">

                  The network specialists <span>for remote business</span>

              </div>
              <div class="about-services-text">
                <p>
                  <span>Nexus Globalcom</span> was conceived around the need for improved access to cloud applications
                  and
                  solutions in regions where connectivity has previously been unable to support these types of
                  technologies.
                </p>
              </div>
            </div>
          </div>

          <div class="about-services__inner">
            <div class="about-services__wrapper">
              <div class="row justify-content-center align-items-center">
                <div class="col-xxl-4 col-lg-5 col-md-6">
                  <div class="about-services__content">
                    <div class="about-services__content-title section-subtitle">

                        Nexus Globalcom has been at the forefront of the SD-WAN revolution
                        <span>since the early 2000’s. </span>
 
                    </div>
                    <div class="about-services__content-text">
                      <p>
                        Operating across emerging markets in countries with limited and poor connectivity and remote
                        regions
                        with no existing connectivity at all, we have been implementing multipath VPN and SD-WAN
                        solutions,
                        allowing organizations operating in these areas to <span>modernize their business
                          practices</span>
                        and <span>maintain competitiveness</span> in an <span>ever-evolving technical</span> landscape
                        that
                        their businesses operate within.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-xxl-4 col-lg-5 col-md-6">
                  <div class="about-services__img">
                    <img src="img/about_services_img1.svg" alt="image">
                  </div>
                </div>
              </div>
            </div>

            <div class="about-services__wrapper">
              <div class="row justify-content-center align-items-center">
                <div class="col-xxl-4 col-lg-5 col-md-6">
                  <div class="about-services__content">
                    <div class="about-services__content-title section-subtitle">

                        <span>Experience</span> operating in remote regions

                    </div>
                    <div class="about-services__content-text">
                      <p>
                        Having years of experience operating in remote regions of Australia and the Pacific, our team
                        have
                        an <span>in-depth understanding</span> of the trials and tribulations faced by organizations on
                        a
                        day to day basis across a range of industry sectors. Through this experience and challenges of
                        our
                        own whilst operating in remote regions, Nexus has developed a range of technical solutions to
                        fill
                        requirements, <span>solve problems faced by our customers</span> and assist in building business
                        practices around these solutions and realizing <span>business efficiencies</span> the cloud
                        technology and business interconnectivity brings.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-xxl-4 col-lg-5 col-md-6">
                  <div class="about-services__img">
                    <img src="img/about_services_img2.svg" alt="image">
                  </div>
                </div>
              </div>
            </div>

            <div class="about-services__wrapper">
              <div class="row justify-content-center align-items-center">
                <div class="col-xxl-4 col-lg-5 col-md-6">
                  <div class="about-services__content">
                    <div class="about-services__content-title section-subtitle">

                        <span>Best possible solution</span> with the <span>highest level</span> of ongoing support and
                        up
                        time.

                    </div>
                    <div class="about-services__content-text">
                      <p>
                        We refer to this as <span>Cloud Enablement</span> - whether it’s a secure, accelerated direct
                        interconnect into Microsoft or Amazon Cloud services, a global resilient WAN solution, or a
                        hybrid
                        cloud/on premise implementation, we guarantee to provide the <span>best possible solution</span>
                        with the <span>highest level of ongoing support</span> and up time.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-xxl-4 col-lg-5 col-md-6">
                  <div class="about-services__img">
                    <img src="img/about_services_img1.svg" alt="image">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="about-partners">
        <div class="about-partners__title">
          <h2>
            <span>NEXUS</span> PARTNERS
          </h2>
        </div>
        <div class="about-partners__wrapper">
          <div class="slide-container">
            <ul class="slide-list slide-left">
              <li>
                <div>
                  <img src="img/about_slider_img1.png" alt="image">
                </div>
              </li>
              <li>
                <div>
                  <img src="img/about_slider_img2.png" alt="image">
                </div>
              </li>
              <li>
                <div>
                  <img src="img/about_slider_img3.png" alt="image">
                </div>
              </li>
              <li>
                <div>
                  <img src="img/about_slider_img4.png" alt="image">
                </div>
              </li>
              <li>
                <div>
                  <img src="img/about_slider_img5.png" alt="image">
                </div>
              </li>
              <li>
                <div>
                  <img src="img/about_slider_img6.png" alt="image">
                </div>
              </li>
              <li>
                <div>
                  <img src="img/about_slider_img4.png" alt="image">
                </div>
              </li>
              <li>
                <div>
                  <img src="img/about_slider_img3.png" alt="image">
                </div>
              </li>
              <li>
                <div>
                  <img src="img/about_slider_img2.png" alt="image">
                </div>
              </li>
              <li>
                <div>
                  <img src="img/about_slider_img1.png" alt="image">
                </div>
              </li>
              <li>
                <div>
                  <img src="img/about_slider_img5.png" alt="image">
                </div>
              </li>
              <li>
                <div>
                  <img src="img/about_slider_img6.png" alt="image">
                </div>
              </li>
              <li>
                <div>
                  <img src="img/about_slider_img3.png" alt="image">
                </div>
              </li>
              <li>
                <div>
                  <img src="img/about_slider_img4.png" alt="image">
                </div>
              </li>
            </ul>
            <ul class="slide-list slide-right">
              <li>
                <div>
                  <img src="img/about_slider_img2_1.png" alt="image">
                </div>
              </li>
              <li>
                <div>
                  <img src="img/about_slider_img2_2.png" alt="image">
                </div>
              </li>
              <li>
                <div>
                  <img src="img/about_slider_img2_3.png" alt="image">
                </div>
              </li>
              <li>
                <div>
                  <img src="img/about_slider_img2_4.png" alt="image">
                </div>
              </li>
              <li>
                <div>
                  <img src="img/about_slider_img2_5.png" alt="image">
                </div>
              </li>
              <li>
                <div>
                  <img src="img/about_slider_img2_1.png" alt="image">
                </div>
              </li>
              <li>
                <div>
                  <img src="img/about_slider_img2_2.png" alt="image">
                </div>
              </li>
              <li>
                <div>
                  <img src="img/about_slider_img2_3.png" alt="image">
                </div>
              </li>
              <li>
                <div>
                  <img src="img/about_slider_img2_4.png" alt="image">
                </div>
              </li>
              <li>
                <div>
                  <img src="img/about_slider_img2_5.png" alt="image">
                </div>
              </li>
              <li>
                <div>
                  <img src="img/about_slider_img2_1.png" alt="image">
                </div>
              </li>
              <li>
                <div>
                  <img src="img/about_slider_img2_2.png" alt="image">
                </div>
              </li>
              <li>
                <div>
                  <img src="img/about_slider_img2_3.png" alt="image">
                </div>
              </li>
              <li>
                <div>
                  <img src="img/about_slider_img2_4.png" alt="image">
                </div>
              </li>
            </ul>
          </div>
        </div>

      </section>

      <section class="about-network">
        <div class="container-fluid">
          <div class="about-network__content">
            <div class="about-network__img">
              <img src="img/about_network_mobile_bg.svg" alt="">
            </div>
            <div class="about-network__title">
              <h2>
                NEXUS GLOBAL NETWORK
              </h2>
            </div>
            <div class="about-network__text">
              <p>
                Our global accelerated network fabric links our SD-WAN PoP’s and secure internet breakout points,
                providing
                intelligent least cost routing to minimise latency and jitter and maximise uptime and bandwidth
                efficiency
              </p>
            </div>
            <div class="about-network__btn">
              <a href="contact.html" class="redbtnan">
                <span class="redbtnan__text">Get Started</span>
                <span class="redbtnan__fig"></span>
              </a>
            </div>
          </div>
        </div>
        <div class="about-network__mobile-img">
          <img src="img/about_network_mobile_bg.svg" alt="image">
        </div>
        <div class="about-network__tablet-img">
          <img src="img/about_network_mobile_bg.svg" alt="image">
        </div>
      </section>
      
    </main>
  </div>







  <script src="js/lib/jquery.js"></script>
  <script src="js/lib/bootstrap.min.js.js"></script>
  <script src="js/main.js"></script>
</body>

</html>