<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nexus</title>
  <link rel="stylesheet" href="css/lib/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="https://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/css/demo.css">
</head>

<body>
  <div class="pagewrapper">

    <header class="header">
      <div class="nexuscontainer">
        <div class="d-flex align-items-center hwr">
          <div class="header__logo">
            <a class="logodesk" href="index.html"><img src="img/logo-d.png" alt="logo"></a>
            <a class="logomob" href="index.html"><img src="img/logo.png" alt="logo"></a>
          </div>
          <div class="header__nav">
            <ul>
              <li><a href="about.html">About us</a></li>
              <li class="submenu">
                <a href="#">Connectivity</a>
                <ul class="sublist">
                  <li><a href="business.html">nbn Business</a></li>
                  <li><a href="fixed-wireless.html">Fixed Wireless</a></li>
                  <li><a href="enthernet.html">Ethernet</a></li>
                  <li><a href="fibre.html">Fibre</a></li>
                  <li><a href="satellite.html">Setellite</a></li>
                  <li><a href="wholesale.html">Wholesale</a></li>
                </ul>
              </li>
              <li><a href="software-defined-wan.html">Sd-wan</a></li>
              <li class="submenu">
                <a href="#">Cloud</a>
                <ul class="sublist">
                  <li><a href="cloud-license.html">Cloud License</a></li>
                  <li><a href="cloud-connect.html">Cloud Connect</a></li>
                  <li><a href="voice-connect.html">Voice Connect</a></li>
                  <li><a href="cloud-app.html">Cloud App</a></li>
                </ul>
              </li>
              <li class="submenu">
                <a href="#">Solutions</a>
                <ul class="sublist">
                  <li><a href="hybrid-cloud.html">Hybrid Cloud</a></li>
                  <li><a href="co-location.html">Co-location</a></li>
                  <li><a href="on-premise.html">On Premise</a></li>
                </ul>
              </li>
              <li><a href="papua-new-guinea.html">Papua New Guinea</a></li>
              <li><a href="hospitality.html">Nexus Hospitality</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="header__btn header__btn-mob">
              <a href="contact.html">Get Started</a>
            </div>
            <div class="mobclosemenu">
              <img src="img/svg/close.svg" alt="close menu">
            </div>
            <div class="menu-logo">
              <img src="img/logo.png" alt="logo">
            </div>
          </div>
          <div class="header__btn">
            <a href="contact.html">Get Started</a>
          </div>
          <a href="#" class="header__burgerbtn">
            <img src="img/svg/burger.svg" alt="menu">
          </a>
        </div>
      </div>
      <div class="menugb"></div>
    </header>

    <main class="main">
      <section class="contact ">
        <div class="nexuscontainer">
          <div class="contact__top">
            <div class="row justify-content-center align-items-center">
              <div class="col-xxl-5 col-lg-10 ">
                <div class="contact__title section-title">
                  <h1>
                    Contact Nexus
                  </h1>
                </div>
              </div>

              <div class="col-xxl-7 col-lg-10 ">
                <div class="contact__top-text">
                  Get more information about our products and services
                </div>
              </div>

            </div>
          </div>

          <div class="row justify-content-center">
            <div class="col-xxl-3 col-lg-5 col-md-6">
              <div class="contact__aside">
                <div class="contact__aside-menu">
                  <div class="contact__aside-img">
                    <img src="img/contact_aside_img.svg" alt="">
                  </div>
                  <ul class="contact__menu-box">
                    <li class="contact__menu-title">
                      <span>Services</span>
                    </li>
                    <li>
                      <a href="#">SD-WAN</a>
                    </li>
                    <li>
                      <a href="#">Connectivity</a>
                    </li>
                    <li>
                      <a href="#">Cloud Connect</a>
                    </li>
                    <li>
                      <a href="#">Cloud License</a>
                    </li>
                    <li>
                      <a href="#">Voice Connect
                      </a>
                    </li>
                  </ul>
                  <ul class="contact__menu-box">
                    <li class="contact__menu-title">
                      <span>Solutions</span>
                    </li>
                    <li>
                      <a href="#">On Premise
                      </a>
                    </li>
                    <li>
                      <a href="#">Co-location
                      </a>
                    </li>
                    <li>
                      <a href="#">Hybrid Cloud</a>
                    </li>
                  </ul>
                </div>

                <div class="contact__info">
                  <div class="contact__info-item">
                    <div class="contact__info-title">
                      Address
                    </div>
                    <div class="contact__info-content">
                      <a href="#" class="contact__content-adress">Unit 9, Equinox Place
                        Bells Creek, QLD 4551
                      </a>
                    </div>
                  </div>
                  <div class="contact__info-item">
                    <div class="contact__info-title">
                      Phone numbers
                    </div>
                    <div class="contact__info-content">
                      <a href="tel:1300299509"><span>Austalian Phone: </span> 300 299 509</a>
                    </div>
                    <div class="contact__info-content">
                      <a href="tel:+610731178020"><span>International Phone: </span>+61 (07) 3117 8020</a>
                    </div>
                    <div class="contact__info-content">
                      <a href="tel:+6753202020"><span>PNG Phone: </span>+675 320 2020</a>
                    </div>
                  </div>
                  <div class="contact__info-item">
                    <div class="contact__info-title">
                      Email
                    </div>
                    <div class="contact__info-content">
                      <a href="mailto:info@nexusglobalcom.com
                  ">info@nexusglobalcom.com
                      </a>
                    </div>
                  </div>
                </div>

              </div>
            </div>
            <div class="col-xxl-5 col-lg-5 col-md-6">
              <div class="contact__form">
                <div class="contact__form-title">
                    Contact form
                </div>
                <div class="contact__form-info">
                  <span>*</span>fields are required
                </div>
                <form action="">
                  <label class="form-group">
                    First name<span>*</span>
                    <input type="text" required placeholder="First name*">
                  </label>
                  <label class="form-group">
                    Surname<span>*</span>
                    <input type="text" required placeholder="Surname*">
                  </label>
                  <label class="form-group">
                    Business name
                    <input type="text" placeholder="Business name">
                  </label>
                  <label class="form-group">
                    Phone number<span>*</span>
                    <input type="text" required placeholder="Phone number*">
                  </label>
                  <label class="form-group">
                    Email<span>*</span>
                    <input type="text" required placeholder="Email*">
                  </label>
                  <label class="form-group">
                    Message
                    <input type="text" placeholder="Message">
                  </label>
                  <!-- <div class="form-btn">
                <button type="submit">
                  Send
                </button>
              </div> -->

                </form>
                <!-- thankyou popup -->
                <div class="form-btn">
                  <button data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                    Send
                  </button>
                </div>

              </div>
            </div>
          </div>

        </div>
      </section>

      <section class="about-partners">
        <div class="about-partners__title">
          <h2>
            <span>NEXUS</span> PARTNERS
          </h2>
        </div>
        <div class="about-partners__wrapper">
          <div class="slide-container">
            <ul class="slide-list slide-left">
              <li>
                <div>
                  <img src="img/about_slider_img1.png" alt="image">
                </div>
              </li>
              <li>
                <div>
                  <img src="img/about_slider_img2.png" alt="image">
                </div>
              </li>
              <li>
                <div>
                  <img src="img/about_slider_img3.png" alt="image">
                </div>
              </li>
              <li>
                <div>
                  <img src="img/about_slider_img4.png" alt="image">
                </div>
              </li>
              <li>
                <div>
                  <img src="img/about_slider_img5.png" alt="image">
                </div>
              </li>
              <li>
                <div>
                  <img src="img/about_slider_img3.png" alt="image">
                </div>
              </li>
              <li>
                <div>
                  <img src="img/about_slider_img4.png" alt="image">
                </div>
              </li>
              <li>
                <div>
                  <img src="img/about_slider_img5.png" alt="image">
                </div>
              </li>
              <li>
                <div>
                  <img src="img/about_slider_img6.png" alt="image">
                </div>
              </li>
              <li>
                <div>
                  <img src="img/about_slider_img6.png" alt="image">
                </div>
              </li>
              <li>
                <div>
                  <img src="img/about_slider_img3.png" alt="image">
                </div>
              </li>
              <li>
                <div>
                  <img src="img/about_slider_img4.png" alt="image">
                </div>
              </li>
              <li>
                <div>
                  <img src="img/about_slider_img5.png" alt="image">
                </div>
              </li>
              <li>
                <div>
                  <img src="img/about_slider_img6.png" alt="image">
                </div>
              </li>
            </ul>
            <ul class="slide-list slide-right">
              <li>
                <div>
                  <img src="img/about_slider_img2_1.png" alt="image">
                </div>
              </li>
              <li>
                <div>
                  <img src="img/about_slider_img2_2.png" alt="image">
                </div>
              </li>
              <li>
                <div>
                  <img src="img/about_slider_img2_3.png" alt="image">
                </div>
              </li>
              <li>
                <div>
                  <img src="img/about_slider_img2_4.png" alt="image">
                </div>
              </li>
              <li>
                <div>
                  <img src="img/about_slider_img2_5.png" alt="image">
                </div>
              </li>
              <li>
                <div>
                  <img src="img/about_slider_img2_1.png" alt="image">
                </div>
              </li>
              <li>
                <div>
                  <img src="img/about_slider_img2_2.png" alt="image">
                </div>
              </li>
              <li>
                <div>
                  <img src="img/about_slider_img2_3.png" alt="image">
                </div>
              </li>
              <li>
                <div>
                  <img src="img/about_slider_img2_4.png" alt="image">
                </div>
              </li>
              <li>
                <div>
                  <img src="img/about_slider_img2_5.png" alt="image">
                </div>
              </li>
              <li>
                <div>
                  <img src="img/about_slider_img2_1.png" alt="image">
                </div>
              </li>
              <li>
                <div>
                  <img src="img/about_slider_img2_2.png" alt="image">
                </div>
              </li>
              <li>
                <div>
                  <img src="img/about_slider_img2_3.png" alt="image">
                </div>
              </li>
              <li>
                <div>
                  <img src="img/about_slider_img2_4.png" alt="image">
                </div>
              </li>
            </ul>
          </div>
        </div>

      </section>

      <section class="about-network">
        <div class="container-fluid">
          <div class="about-network__content">
            <div class="about-network__img">
              <img src="img/about_network_mobile_bg.svg" alt="">
            </div>
            <div class="about-network__title">
              <h2>
                NEXUS GLOBAL NETWORK
              </h2>
            </div>
            <div class="about-network__text">
              <p>
                Our global accelerated network fabric links our SD-WAN PoP’s and secure internet breakout points,
                providing
                intelligent least cost routing to minimise latency and jitter and maximise uptime and bandwidth
                efficiency
              </p>
            </div>
            <div class="about-network__btn">
              <a href="#" class="redbtnan">
                <span class="redbtnan__text">Get Started</span>
                <span class="redbtnan__fig"></span>
              </a>
            </div>
          </div>
        </div>
        <div class="about-network__mobile-img">
          <img src="img/about_network_mobile_bg.svg" alt="image">
        </div>
        <div class="about-network__tablet-img">
          <img src="img/about_network_mobile_bg.svg" alt="image">
        </div>
      </section>
      
    </main>

  </div>





  <!-- Modal -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        <div class="modal-body">
          <div class="modal__body-content">
            <div class="modal__img">
              <img src="img/modal__img.svg" alt="">
            </div>
            <div class="modal__content">
              <div class="modal__title section-subtitle ">
                  Thank You</br>
                  for contacting us!
              </div>
              <div class="modal__text">
                We’ll get back to you as soon as we can
              </div>
              <div class="modal__btn">
                <a href="index.html">Home</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>





  <script src="js/lib/jquery.js"></script>
  <script src="js/lib/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
  <script src="https://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/js/EasePack.min.js"></script>
  <script src="https://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/js/rAF.js"></script>
  <script src="https://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/js/TweenLite.min.js"></script>
  <script src="https://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/js/EasePack.min.js"></script>
</body>

</html>