<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice Connect</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="pagewrapper">
        <header class="header header_white">
            <div class="nexuscontainer">
                <div class="d-flex align-items-center hwr">
                    <div class="header__logo">
                        <a class="logodesk" href="index.html"><img src="img/logo-white-d.png" alt="logo"></a>
                        <a class="logomob" href="index.html"><img src="img/logo-white-d.png" alt="logo"></a>
                    </div>
                    <div class="header__nav">
                        <ul>
                            <li><a href="#">About us</a></li>
                            <li class="submenu">
                                <a href="#">Connectivity</a>
                                <ul class="sublist">
                                    <li><a href="business.html">nbn Business</a></li>
                                    <li><a href="fixed-wireless.html">Fixed Wireless</a></li>
                                    <li><a href="enthernet.html">Ethernet</a></li>
                                    <li><a href="fibre.html">Fibre</a></li>
                                    <li><a href="satellite.html">Setellite</a></li>
                                    <li><a href="wholesale.html">Wholesale</a></li>
                                </ul>
                            </li>
                            <li><a href="software-defined-wan.html">Sd-wan</a></li>
                            <li class="submenu">
                                <a href="#">Cloud</a>
                                <ul class="sublist">
                                    <li><a href="cloud-license.html">Cloud License</a></li>
                                    <li><a href="cloud-connect.html">Cloud Connect</a></li>
                                    <li><a href="voice-connect.html">Voice Connect</a></li>
                                    <li><a href="cloud-app.html">Cloud App</a></li>
                                </ul>
                            </li>
                            <li class="submenu">
                                <a href="#">Solutions</a>
                                <ul class="sublist">
                                    <li><a href="hybrid-cloud.html">Hybrid Cloud</a></li>
                                    <li><a href="co-location.html">Co-location</a></li>
                                    <li><a href="on-premise.html">On Premise</a></li>
                                </ul>
                            </li>
                            <li><a href="papua-new-guinea.html">Papua New Guinea</a></li>
                            <li><a href="#">Nexus Hospitality</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                        <div class="header__btn header__btn-mob">
                            <a href="#">Get Started</a>
                        </div>
                        <div class="mobclosemenu">
                            <img src="img/svg/close.svg" alt="close menu">
                        </div>
                        <div class="menu-logo">
                            <img src="img/logo.png" alt="logo">
                        </div>
                    </div>
                    <div class="header__btn">
                        <a href="#">Get Started</a>
                    </div>
                    <a href="#" class="header__burgerbtn">
                        <img src="img/svg/burger-white.svg" alt="menu">
                    </a>
                </div>
            </div>
            <div class="menugb"></div>
        </header>

        <main class="main">
            <section class="herofscreen">
                <img class="herofscreen__himg" src="img/voice-connect-himg.png" alt="Voice Connect">
                <div class="nexuscontainer">
                    <div class="row justify-content-center">
                        <div class="col-xxl-8 col-xl-10">
                            <div class="herofscreen__textblock">
                                <h1>Voice Connect</h1>
                                <div class="subtitle">
                                    <p>
                                        Leverage the cloud to improve and extend your voice capabilities
                                    </p>
                                </div>
                                <a href="#" class="redbtnan">
                                    <span class="redbtnan__text">Get Started</span>
                                    <span class="redbtnan__fig"></span>
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
            <section class="servsect servsect__voiceconnect">
                <div class="nexuscontainer">
                    <div class="row justify-content-center">
                        <div class="col-xxl-8 col-xl-10">
                            <div class="row">
                                <div class="col-md-6 d-flex align-items-center">
                                    <div class="servsect__lefttext">
                                        <h3>
                                            <span>SEAMLESSLY</span> INTEGRATE VOICE
                                        </h3>
                                        <div class="descr">
                                            <p>
                                                Our network infrastructure is designed to carry both data and voice. We
                                                can add flexible and powerful voice capabilities to suit the needs of
                                                your business.
                                            </p>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-md-6">
                                    <div class="servsect__rightpic">
                                        <img src="img/service-img/service-img3.svg"
                                            alt="UTILISE THE FULL POWER OF THE CLOUD">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="servtextsect">
                <div class="nexuscontainer">
                    <div class="row justify-content-center">
                        <div class="col-xxl-8 col-xl-10">
                            <h3>
                                <span>POWERFUL VOICE</span>
                                CAPABILITIES BUILT ON OUR SD-WAN INFRASTRUCTURE
                            </h3>
                            <div class="descr">
                                <p>
                                    Our SD-WAN fabric is designed from the ground up to support toll quality,
                                    uninterrupted voice calls from the WAN edge across all PoP's and locations.
                                </p>
                                <p>
                                    Voice services can be delivered via our Hosted multi-tenant PBX, SIP trunks to your
                                    own PBX/s or SIP interconnect with Microsoft Skype for business.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="buildthefuture">
                <div class="nexuscontainer">
                    <div class="row justify-content-center">
                        <div class="col-xxl-6">
                            <p id="navi-text">
                                <span id="feature-text"></span>
                                <span class="input-cursor"></span>
                                <!-- <b>Build the Future</b> - better, faster, together! -->
                            </p>

                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer class="footer"></footer>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>


<!-- nexuscontainer -->